<!DOCTYPE html>
<html>
    <head>
        <title>travel</title>
        <style>
            .sam:hover
            {
               color:white;
            }
           .sam1                
            {
                background-color:aqua;
                 color:black;
                 padding:20px;
                 margin:20px;
            }
            .sam1:hover
             {
                 background-color:rgb(138, 77, 77);
                 color:white;
             }
             .sam2              
            {
                background-color:aqua;
                color:black;
                margin:20px;
            }
            .sam2:hover
             {
                 background-color:rgb(138, 77, 77);
                 color:white;
             }
             .sam3              
            {
                background-color:aqua;
                 color:black;
                 margin:20px;
            }
            .sam3:hover
             {
                 background-color:rgb(138, 77, 77);
                 color:white;
             }
            .sam4             
             {
                 background-color:aqua;
                 color:black;
                 margin:20px;
            }
             .sam4:hover
             {
                 background-color:rgb(138, 77, 77);
                 color:white;
             }
             input[type="button"] {
                padding: 15px;
             }
             .sam5
             {
                 background-color:white;
                 margin-top:200px;
                 margin-right:100px;
                 margin-bottom:200px;
                 margin-left:50px;
                 height:700px;
                 opacity:0.8;
                 width:800px;
             }
             .sam6
             {
                font-style:italic;
                font-size:30px;
                text-align:center;   
             }
             .sam7
             {
                 font-style:italic;
                 margin-left:30px;
                 font-size:30px;
                 text-decoration:capitalize;
             }
             span
             {
               color:orange;
             }
             .sam8
             {
                font-size:25px;
                text-align:center;
                color:black;
                font-style:italic;
             }
             .sam10
             {
                 position:absolute;
                 right:20%;
                 border-bottom:2px;
                 border-bottom:2px solid yellow;
                 border-top:none;
                 border-left:none;
                 border-right:none;
             }
             .sam11
             {
                 position:absolute;
                 right:30%;
                 background-color:orange;
                 padding:20px;
                 width:250px;
                 border-radius:10px;
                 font-size:20px;
             }
             img
             {
                 height:20px;
                 width:20px;
                 font-style:italic;
                 font-size:30px;
             }
             a{
                 text-decoration:none;
             }
             .sam11:hover
             {
               background-color:green;
               color:white;    
             }
            #p1
            {
             background-color:yellow;
             height:100px;
             width:200px;
            }
        </style>
          <script>
                 function refresh()
        {
               time=3;
               (setTimeout("location.assign('travel2.html')",time*1000))
               return false;
            }
                setInterval(refresh,3000);

                function check()
           {
               x=document.getElementsByTagName("input");
               //------name----
               alpha=/^[A-Za-z]+$/
               if (x[0].value=="")
               {
                   window.alert("pls fill the name");
                   return false;
               }
               if(!alpha.test(x[0].value))
               {
                window.alert("pls fill the only alphabets");
                return false;
               }
               //--------number--------
               number=/^([0-9]{10})+$/

               if(x[1].value=="")
               {
                   window.alert("pls enter the no");
                   return false;
               }
               if(!number.test(x[1].value))
               {
                   window.alert("pls fill 10 no");
                   return false;
               }
                  //--------email--------
                  //rayhon10@gmail.com
               email=/^([A-Za-z_.0-9])+\@([a-z])+\.([a-z])+$/

                if(x[2].value=="")
                  {
                    window.alert("please fill the email id");
                                return false;
                    }
                 if(!email.test(x[2].value))
                 {
                 window.alert("pls fill correct email id");
                     return false;
                }
                           //--------password--------
                 
              pass=/^((?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[@#$%^&*]).{5,9})+$/

                if(x[3].value=="")
                {
                   window.alert("pls the password");  
                   return false;
                 }
                if(!pass.test(x[3].value))
                {
                window.alert("pls fill small capital and special characters");
                 return false;
                }

           }

            function changecolor()
            {
                date=new Date();
                hour=date.getHours();
                minute=date.getMinutes();
                second=date.getSeconds();
                timing=date.toLocaleTimeString();
                x=document.getElementById("p1");
                x.innerHTML=timing;
                if(second%2==0)
                {
                    x.style.color="red";
                }
                else{
                    x.style.color="blue";
                }
            }
            function start()
            {
                clear=setInterval(changecolor,1000);
            }
            setInterval(start())
        </script>
        
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    </head>
    <body background="tourism2.jpg" style="background-repeat: no-repeat; background-size:100%;height:1500px;">
        
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-1">
                <div class="navbar-header">
                        <div class="navbar-brand" data-toggle="collapse" data-target="#box1" style="font-size:30px;">travel
                        </div>
                        </div>
                        </div>
                        <div class="col-md-6">
                    <ul class="nav navbar-nav">
                        <li><a href="home.html" style="font-size:30px;">home</a></li>
                        <li class="dropdown"><a dropdown-toggle data-toggle="dropdown" href="login page.html" style="font-size:25px;">my Account
                            <span class="caret"></span>
                        </a>
                       <ul class="dropdown-menu">
                           <li><a href="my profile.html">my profile</a></li>
                           <li><a href="verification status.html">master list</a></li>
                           <li><a href="aadhar update.html">link your aadhar</a></li>
                           <li><a href="change the password.html">change the password</a></li>
                           <li><a href="logout.html">logout</a></li>
                       </ul>
                    </li>
                    <li class="dropdown"><a dropdown-toggle data-toggle="dropdown" href="my transactions.html" style="font-size:25px;">my transaction
                        <span class="caret"></span>
                    </a>
                   <ul class="dropdown-menu">
                       <li><a href="my bookings.html">my booking</a></li>
                       <li><a href="failed transaction.html">failed transaction</a></li>
                       <li><a href="cancelled ticket.html">cancelled ticket</a></li>
                       <li><a href="refun history.html">change the password</a></li>
                   </ul>
                </li>
    
                        <li><a href="more.html" style="font-size:25px;">more</a></li>
                        <li><a href="tourist packages.html" style="font-size:25px;">tourism</a></li>
                        </ul>  
                       </div>
                    <div class="col-md-1">
                        <div class="dropdown">
                            <h1 class="dropdown-toggle" data-toggle="dropdown" style="margin-top:13px;font-size:25px;color:rgb(192,189,189);">Meals</h1>
                            <ul class="dropdown-menu">
                                <li>
                            <a href="https://www.ecatering.irctc.co.in/" style="font-size:20px;text-decoration:none;color:black">Order Food - E-Catering</a>
                               </li>
                               <li>
                                <a href="https://www.irctctourism.com/BookFood/#/" style="font-size:20px;text-decoration:none;color:black">Book Food - Pantry Car</a>
                             </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-1">
                        <button class="btn btn-success btn-xs" style="margin-top:10px;"><a href="https://www.irctc.co.in/nget/enquiry/alerts" style="color:white;font-size:25px;text-decoration:none;">Alerts</a></button>
                       
                    </div>
                    <div class="col-md-2">
                        <h1><a style="font-size:25px;color:rgb(192,189,189);text-decoration:none;margin-top:100px;" href="about us.html">About us</a></h1>
                    </div>
                    <div class="col-md-1">
                    <ul class="nav navbar-nav navbar-nav-right">
                        <li><a href="login page.html"><i class="glyphicon glyphicon-log-in glyphicon-right"> </i><p style="font-size:30px;font-style: italic;margin-right:10px;"> login</p></a></li>
                    </ul>
                </div></div>
                <div class="row">
               <div class="col-md-1">
                   <img style="height:60px;width:60px;margin-left:10px;margin-top:1px;" class="img-rounded" src="travel logo.jpg">
               </div>
                <div class="col-md-1">  
                 <a href="https://www.bus.irctc.co.in/home" style="font-size:25px; margin-left:10px;text-decoration:none;color:rgb(192,189,189);">Buses</a>
                 </div>
                 <div class="col-md-1">
                 <a href="https://www.air.irctc.co.in/" style="font-size:25px; margin-left:10px;color:rgb(192,189,189);text-decoration:none;color:rgb(192,189,189);">Flights </a>
                 </div>
                 <div class="col-md-1">
                 <a href="https://www.hotel.irctctourism.com/hotel" style="font-size:25px; margin-left:10px;color:rgb(192,189,189);text-decoration:none;">Hotel  </a>
                 </div>
           
            <div class="col-md-1">
                <div class="dropdown">
                      
                    <a class="dropdown-toggle" data-toggle="dropdown" style="text-decoration:none;font-size:25px;margin-left:none;color:rgb(192,189,189);">holiday</a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-header">SPECIAL TRAINS</li>
                        <li><a href="https://www.irctctourism.com/tourpacakage_search?searchKey=&tagType=&travelType=Domestic&sector=All&bdar=1">Toursit</a></li>
                         <li><a href="https://www.the-maharajas.com/">maharajas express</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-1">
                <div class="dropdown">
                    <h1 class="dropdown-toggle" data-toggle="dropdown" style="margin-top:3px;font-size:25px;color:rgb(192,189,189);">Loyalty</h1>
                    <ul class="dropdown-menu">
                        <li>
                    <a href="https://contents.irctc.co.in/en/AboutSBICobrandCard.pdf" style="font-size:20px;text-decoration:none;color:black">About IRCTC SBI Credit Card</a>
                       </li>
                       <li>
                        <a href="https://www.sbicard.com/eapply/eapply-form.page/apply?path=personal/credit-cards/travel/irctc-rupay-sbi-card.dcr&GEMID1=Home_Loyalty_Tab_E-apply_Before_Login&GEMID2=IRCTC_Web&CHN=451" style="font-size:20px;text-decoration:none;color:black">IRCTC SBI Platinum Card RUPAY e-apply</a>
                     </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
               
                <div class="dropdown">
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" style="margin-left:50px;margin-top:1px;font-size:25px;">IRCTC exclusive</button>  
                 <ul class="dropdown-menu" style="margin-left:10px;">
                     <li class="dropdown-header">IRCTC e-wallet</li>
                     <li><a href="https://contents.irctc.co.in/en/AboutEwallet.pdf"> about IRCTC e-wallet</a></li>
                     <li><a href="https://contents.irctc.co.in/en/EwalletUserGuide.pdf"> IRCTC e-wallet user guide</a></li>    
                    <li><a href="https://contents.irctc.co.in/en/AboutEwallet.pdf"> IRCTC i-mudra</a></li>
                    <li><a href="https://contents.irctc.co.in/en/irctc_ipay_english.pdf"> IRCTC i-pay</a></li>
                    <li><a href="https://www.gyftr.com/irctc?utm_source=WEB_APP"> IRCTC e-gift vouchers</a></li>
                    
                 </ul>
                </div>
            </div>
            <div class="col-md-2">
                <div class="dropdown">
               <button class="btn btn-primary btn-lg dropdown-toggle" data-toggle="dropdown">premium partner</button>  
               <ul class="dropdown-menu">
                   <li><a href="https://www.confirmtkt.com/?utm_source=IRCTC_WEB&utm_medium=IRCTC_WEB&utm_campaign=IRCTC_WEB">confirmtkt</a></li>
                   <li><a href="https://www.ixigo.com/trains?utm_source=IRCTC_Web&utm_medium=IRCTC_Web&utm_campaign=IRCTC_Web">ixigo</a></li>
                   <li><a href="https://www.makemytrip.com/promos/train-bookings-mmt-19042021.html?cmp=irctc_app_pp&_branch_match_id=912641321470888149">Make my trip</a></li>
                   <li><a href="https://www.goibibo.com/offers/irctc-premium-partnership/?utm_source=IRCTC&utm_medium=irctc_paid&utm_campaign=IRCTC_Premium_Partner">goibibo</a></li>
               </ul>
           </div> 
           
           </div>
           
            </div>
         </nav>
        
            <div class="col-md-3">
            <div id="box1" class="collapse">
               
                   
        <div class="btn-group-vertical btn-group-lg" style="margin-top:0px;margin-right:none;margin-bottom:none;margin-left:none;">
            <p id="p1" style="margin-top:200px;font-size:30px;width:300px"> 
            </p>
               
            <button type="button" class="btn btn-primary">
                <a href="book now.html" style="color:white;text-decoration:none;">book now</a>
            </button>
            <button type="button" class="btn btn-primary">
                <a href="foreign tourist booking.html" style="color:white;text-decoration:none;">foreign tourist booking</a>
            </button>
            <button type="button" class="btn btn-primary">
                <a href="connecting journey book.html" style="color:white;text-decoration:none;">connecting journey book</a>
            </button>
            <div class="dropdown btn-group">
            <button type="button" class="btn btn-primary  dropdown-toggle" data-toggle="dropdown">IRCTC TRAINS</button>
            <button type="button" class="btn btn-primary">
                <span class="caret"></span> 
           </button>
           <ul class="dropdown-menu dropdown-menu-right">
               <li><a href="group booking.html" style="margin-right:20px;">group booking</a></li>
               <li><a href="travel insurance claim process.html" style="margin-right:20px;">travel insurance claim process</a></li>
           </ul>
            </div>
            <div class="dropdown btn-group">
           <button type="button" class="btn btn-primary dropdown-toggle data" data-toggle="dropdown">Cancel ticket</button>
           
           <button type="button" class="btn btn-primary">
               <span class="caret"></span>
          </button>
          <ul class="dropdown-menu dropdown-menu-right  dropdown-menu-right">
              <li><a href="E-ticket.html">E-ticket</a></li>
              <li><a href="Counter ticket.html">Counter ticket</a></li>
          </ul>
          </div>
         </div></div>
      </div>
      <form onclick="return check()" autocomplete="off" action="my account.html">
      <div class="col-md-6">
        <div class="sam5" style="margin-top:200px;">
            <table>
                <tr>
            <p class="sam6">Lets get started</p>
            <p class="sam7">already have an account <span><a href="login page.html">log in </a></span></p>
            <hr style="width:90%;">
            <br>
            <p class="sam8">Create  New Account</p>
             <label style="margin-left:20px;font-size:25px;font-style: italic;"> Name:                </label>
             <input class="sam10" id="i1" type="text"   />
             <br><br>
             <label style="margin-left:20px;font-size:25px;font-style: italic;"> Phone no:</label>
             <input class="sam10" type="text" value="enter your password" class="sam10" />
             <br><br>
            
             <label style="margin-left:20px;font-size:25px;font-style: italic;"> E-mail id:</label>
             <input class="sam10" type="text" value="enter your first name"  />
             <br><br>
             <label style="margin-left:20px;font-size:25px;font-style: italic;"> password:</label>
             <input class="sam10" type="text" value="enter your Last name"  />
             <br><br>
             <input type="checkbox" />
             <label>I agree the terms and<span>condition</span>and <span>privacy policy</span></label>
        
             <hr style="width:70%;">
             <a href="my account.html"><input  class="sam11" type="submit" value="register" /></a>
             </tr>
             <br><br><hr>
             <p> <img src="google.jpg">sign up with google </p>
             </table>
           </div>
          </div></div></form>
          <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
      
    </body>  
</html>
